{
  "name": "lol-spotify-status",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.2.1",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "league-connect": "^6.0.0-rc9",
    "nodemon": "^2.0.20"
  },
  "scripts": {
    "start": "nodemon api.js"
  }
}
